apply plugin: 'com.android.application'
apply plugin: 'realm-android'

def youtubeapikey = '"' + Youtube_api_key + '"' ?: '"Define Your youtube api key"';


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.examples.usman.youtubeexample"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "one.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String" , "API_KEY" ,  youtubeapikey
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    mavenLocal()

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/google-api-services-youtube-v3-rev137-1.20.0.jar')
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.riontech.staggeredtextgridview:staggeredtextgridview:1.0.1'
    compile 'com.github.markushi:circlebutton:1.1'

    testCompile 'junit:junit:4.12'

}
